program fibo.bin loaded, 1040 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c10001, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 121103e8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[2] = 00000001 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 121903e9, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1001] = R[3] = 00000001 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 010103ea, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 1002 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01410410, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 00000410
r[0] = 00000000 r[1] = 00000410 r[2] = 00000001 r[3] = 00000001 
r[4] = 000003ea r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1040 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 000003ea r[5] = 00000410 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 1 ADD 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 000003ea r[5] = 00000410 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 2 SUB 1 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 000003ea r[5] = 00000410 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1002] = R[3] = 00000002 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000002 
r[4] = 000003ea r[5] = 00000410 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1002 ADD 1 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000001 r[3] = 00000002 
r[4] = 000003eb r[5] = 00000410 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 1003, 1040, 6 <<<<

--- instruction 11 (000b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 000003eb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 2 ADD 1 <<<<

--- instruction 12 (000c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000003 
r[4] = 000003eb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 3 SUB 1 <<<<

--- instruction 13 (000d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 000003eb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1003] = R[3] = 00000003 <<<<

--- instruction 14 (000e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000003 
r[4] = 000003eb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1003 ADD 1 <<<<

--- instruction 15 (000f) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000002 r[3] = 00000003 
r[4] = 000003ec r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1004, 1040, 6 <<<<

--- instruction 16 (0010) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 000003ec r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 3 ADD 2 <<<<

--- instruction 17 (0011) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000005 
r[4] = 000003ec r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 5 SUB 2 <<<<

--- instruction 18 (0012) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000005 
r[4] = 000003ec r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1004] = R[3] = 00000005 <<<<

--- instruction 19 (0013) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000005 
r[4] = 000003ec r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1004 ADD 1 <<<<

--- instruction 20 (0014) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000003 r[3] = 00000005 
r[4] = 000003ed r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1005, 1040, 6 <<<<

--- instruction 21 (0015) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000005 
r[4] = 000003ed r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 5 ADD 3 <<<<

--- instruction 22 (0016) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000008 
r[4] = 000003ed r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 8 SUB 3 <<<<

--- instruction 23 (0017) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000008 
r[4] = 000003ed r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1005] = R[3] = 00000008 <<<<

--- instruction 24 (0018) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000008 
r[4] = 000003ed r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1005 ADD 1 <<<<

--- instruction 25 (0019) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000005 r[3] = 00000008 
r[4] = 000003ee r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1006, 1040, 6 <<<<

--- instruction 26 (001a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000008 
r[4] = 000003ee r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 8 ADD 5 <<<<

--- instruction 27 (001b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 0000000d 
r[4] = 000003ee r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 13 SUB 5 <<<<

--- instruction 28 (001c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 000003ee r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1006] = R[3] = 0000000d <<<<

--- instruction 29 (001d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000000d 
r[4] = 000003ee r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1006 ADD 1 <<<<

--- instruction 30 (001e) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000008 r[3] = 0000000d 
r[4] = 000003ef r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1007, 1040, 6 <<<<

--- instruction 31 (001f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 000003ef r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 13 ADD 8 <<<<

--- instruction 32 (0020) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000015 
r[4] = 000003ef r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 21 SUB 8 <<<<

--- instruction 33 (0021) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000015 
r[4] = 000003ef r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1007] = R[3] = 00000015 <<<<

--- instruction 34 (0022) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000d r[3] = 00000015 
r[4] = 000003ef r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1007 ADD 1 <<<<

--- instruction 35 (0023) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000000d r[3] = 00000015 
r[4] = 000003f0 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1008, 1040, 6 <<<<

--- instruction 36 (0024) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000015 
r[4] = 000003f0 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 21 ADD 13 <<<<

--- instruction 37 (0025) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000022 
r[4] = 000003f0 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 34 SUB 13 <<<<

--- instruction 38 (0026) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000022 
r[4] = 000003f0 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1008] = R[3] = 00000022 <<<<

--- instruction 39 (0027) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000015 r[3] = 00000022 
r[4] = 000003f0 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1008 ADD 1 <<<<

--- instruction 40 (0028) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000015 r[3] = 00000022 
r[4] = 000003f1 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1009, 1040, 6 <<<<

--- instruction 41 (0029) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000022 
r[4] = 000003f1 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 34 ADD 21 <<<<

--- instruction 42 (002a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000037 
r[4] = 000003f1 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 55 SUB 21 <<<<

--- instruction 43 (002b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000037 
r[4] = 000003f1 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1009] = R[3] = 00000037 <<<<

--- instruction 44 (002c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000022 r[3] = 00000037 
r[4] = 000003f1 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1009 ADD 1 <<<<

--- instruction 45 (002d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000022 r[3] = 00000037 
r[4] = 000003f2 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1010, 1040, 6 <<<<

--- instruction 46 (002e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000037 
r[4] = 000003f2 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 55 ADD 34 <<<<

--- instruction 47 (002f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000059 
r[4] = 000003f2 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 89 SUB 34 <<<<

--- instruction 48 (0030) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000059 
r[4] = 000003f2 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1010] = R[3] = 00000059 <<<<

--- instruction 49 (0031) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000037 r[3] = 00000059 
r[4] = 000003f2 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1010 ADD 1 <<<<

--- instruction 50 (0032) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000037 r[3] = 00000059 
r[4] = 000003f3 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1011, 1040, 6 <<<<

--- instruction 51 (0033) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000059 
r[4] = 000003f3 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 89 ADD 55 <<<<

--- instruction 52 (0034) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000090 
r[4] = 000003f3 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 144 SUB 55 <<<<

--- instruction 53 (0035) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000090 
r[4] = 000003f3 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1011] = R[3] = 00000090 <<<<

--- instruction 54 (0036) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000059 r[3] = 00000090 
r[4] = 000003f3 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1011 ADD 1 <<<<

--- instruction 55 (0037) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000059 r[3] = 00000090 
r[4] = 000003f4 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1012, 1040, 6 <<<<

--- instruction 56 (0038) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000090 
r[4] = 000003f4 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 144 ADD 89 <<<<

--- instruction 57 (0039) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 000000e9 
r[4] = 000003f4 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 233 SUB 89 <<<<

--- instruction 58 (003a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000003f4 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1012] = R[3] = 000000e9 <<<<

--- instruction 59 (003b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000003f4 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1012 ADD 1 <<<<

--- instruction 60 (003c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000003f5 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1013, 1040, 6 <<<<

--- instruction 61 (003d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000003f5 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 233 ADD 144 <<<<

--- instruction 62 (003e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 00000179 
r[4] = 000003f5 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 377 SUB 144 <<<<

--- instruction 63 (003f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000179 
r[4] = 000003f5 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1013] = R[3] = 00000179 <<<<

--- instruction 64 (0040) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000e9 r[3] = 00000179 
r[4] = 000003f5 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1013 ADD 1 <<<<

--- instruction 65 (0041) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000000e9 r[3] = 00000179 
r[4] = 000003f6 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1014, 1040, 6 <<<<

--- instruction 66 (0042) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000179 
r[4] = 000003f6 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 377 ADD 233 <<<<

--- instruction 67 (0043) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000262 
r[4] = 000003f6 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 610 SUB 233 <<<<

--- instruction 68 (0044) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003f6 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1014] = R[3] = 00000262 <<<<

--- instruction 69 (0045) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003f6 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1014 ADD 1 <<<<

--- instruction 70 (0046) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003f7 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1015, 1040, 6 <<<<

--- instruction 71 (0047) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003f7 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 610 ADD 377 <<<<

--- instruction 72 (0048) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 000003db 
r[4] = 000003f7 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 987 SUB 377 <<<<

--- instruction 73 (0049) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003f7 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1015] = R[3] = 000003db <<<<

--- instruction 74 (004a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003f7 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1015 ADD 1 <<<<

--- instruction 75 (004b) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003f8 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1016, 1040, 6 <<<<

--- instruction 76 (004c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003f8 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 987 ADD 610 <<<<

--- instruction 77 (004d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 0000063d 
r[4] = 000003f8 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 1597 SUB 610 <<<<

--- instruction 78 (004e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 0000063d 
r[4] = 000003f8 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1016] = R[3] = 0000063d <<<<

--- instruction 79 (004f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003db r[3] = 0000063d 
r[4] = 000003f8 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1016 ADD 1 <<<<

--- instruction 80 (0050) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000003db r[3] = 0000063d 
r[4] = 000003f9 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1017, 1040, 6 <<<<

--- instruction 81 (0051) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 0000063d 
r[4] = 000003f9 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 1597 ADD 987 <<<<

--- instruction 82 (0052) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 00000a18 
r[4] = 000003f9 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 2584 SUB 987 <<<<

--- instruction 83 (0053) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00000a18 
r[4] = 000003f9 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1017] = R[3] = 00000a18 <<<<

--- instruction 84 (0054) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000063d r[3] = 00000a18 
r[4] = 000003f9 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1017 ADD 1 <<<<

--- instruction 85 (0055) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000063d r[3] = 00000a18 
r[4] = 000003fa r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1018, 1040, 6 <<<<

--- instruction 86 (0056) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00000a18 
r[4] = 000003fa r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 2584 ADD 1597 <<<<

--- instruction 87 (0057) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00001055 
r[4] = 000003fa r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 4181 SUB 1597 <<<<

--- instruction 88 (0058) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001055 
r[4] = 000003fa r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1018] = R[3] = 00001055 <<<<

--- instruction 89 (0059) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000a18 r[3] = 00001055 
r[4] = 000003fa r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1018 ADD 1 <<<<

--- instruction 90 (005a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000a18 r[3] = 00001055 
r[4] = 000003fb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1019, 1040, 6 <<<<

--- instruction 91 (005b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001055 
r[4] = 000003fb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 4181 ADD 2584 <<<<

--- instruction 92 (005c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001a6d 
r[4] = 000003fb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 6765 SUB 2584 <<<<

--- instruction 93 (005d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 000003fb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1019] = R[3] = 00001a6d <<<<

--- instruction 94 (005e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 000003fb r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1019 ADD 1 <<<<

--- instruction 95 (005f) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 000003fc r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1020, 1040, 6 <<<<

--- instruction 96 (0060) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 000003fc r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 6765 ADD 4181 <<<<

--- instruction 97 (0061) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00002ac2 
r[4] = 000003fc r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 10946 SUB 4181 <<<<

--- instruction 98 (0062) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 000003fc r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1020] = R[3] = 00002ac2 <<<<

--- instruction 99 (0063) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 000003fc r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1020 ADD 1 <<<<

--- instruction 100 (0064) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 000003fd r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1021, 1040, 6 <<<<

--- instruction 101 (0065) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 000003fd r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 10946 ADD 6765 <<<<

--- instruction 102 (0066) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 0000452f 
r[4] = 000003fd r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 17711 SUB 6765 <<<<

--- instruction 103 (0067) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 000003fd r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1021] = R[3] = 0000452f <<<<

--- instruction 104 (0068) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 000003fd r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1021 ADD 1 <<<<

--- instruction 105 (0069) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 000003fe r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1022, 1040, 6 <<<<

--- instruction 106 (006a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 000003fe r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 17711 ADD 10946 <<<<

--- instruction 107 (006b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 00006ff1 
r[4] = 000003fe r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 28657 SUB 10946 <<<<

--- instruction 108 (006c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 000003fe r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1022] = R[3] = 00006ff1 <<<<

--- instruction 109 (006d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 000003fe r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1022 ADD 1 <<<<

--- instruction 110 (006e) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 000003ff r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1023, 1040, 6 <<<<

--- instruction 111 (006f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 000003ff r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 28657 ADD 17711 <<<<

--- instruction 112 (0070) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 0000b520 
r[4] = 000003ff r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 46368 SUB 17711 <<<<

--- instruction 113 (0071) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 000003ff r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1023] = R[3] = 0000b520 <<<<

--- instruction 114 (0072) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 000003ff r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1023 ADD 1 <<<<

--- instruction 115 (0073) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 00000400 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1024, 1040, 6 <<<<

--- instruction 116 (0074) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 00000400 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 46368 ADD 28657 <<<<

--- instruction 117 (0075) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 00012511 
r[4] = 00000400 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 75025 SUB 28657 <<<<

--- instruction 118 (0076) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00000400 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1024] = R[3] = 00012511 <<<<

--- instruction 119 (0077) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00000400 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1024 ADD 1 <<<<

--- instruction 120 (0078) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00000401 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1025, 1040, 6 <<<<

--- instruction 121 (0079) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00000401 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 75025 ADD 46368 <<<<

--- instruction 122 (007a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 0001da31 
r[4] = 00000401 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 121393 SUB 46368 <<<<

--- instruction 123 (007b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0001da31 
r[4] = 00000401 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1025] = R[3] = 0001da31 <<<<

--- instruction 124 (007c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00012511 r[3] = 0001da31 
r[4] = 00000401 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1025 ADD 1 <<<<

--- instruction 125 (007d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00012511 r[3] = 0001da31 
r[4] = 00000402 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1026, 1040, 6 <<<<

--- instruction 126 (007e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0001da31 
r[4] = 00000402 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 121393 ADD 75025 <<<<

--- instruction 127 (007f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0002ff42 
r[4] = 00000402 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 196418 SUB 75025 <<<<

--- instruction 128 (0080) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 00000402 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1026] = R[3] = 0002ff42 <<<<

--- instruction 129 (0081) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 00000402 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1026 ADD 1 <<<<

--- instruction 130 (0082) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 00000403 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1027, 1040, 6 <<<<

--- instruction 131 (0083) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 00000403 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 196418 ADD 121393 <<<<

--- instruction 132 (0084) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0004d973 
r[4] = 00000403 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 317811 SUB 121393 <<<<

--- instruction 133 (0085) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 00000403 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1027] = R[3] = 0004d973 <<<<

--- instruction 134 (0086) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 00000403 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1027 ADD 1 <<<<

--- instruction 135 (0087) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 00000404 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1028, 1040, 6 <<<<

--- instruction 136 (0088) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 00000404 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 317811 ADD 196418 <<<<

--- instruction 137 (0089) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0007d8b5 
r[4] = 00000404 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 514229 SUB 196418 <<<<

--- instruction 138 (008a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 00000404 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1028] = R[3] = 0007d8b5 <<<<

--- instruction 139 (008b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 00000404 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1028 ADD 1 <<<<

--- instruction 140 (008c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 00000405 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1029, 1040, 6 <<<<

--- instruction 141 (008d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 00000405 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 514229 ADD 317811 <<<<

--- instruction 142 (008e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 000cb228 
r[4] = 00000405 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 832040 SUB 317811 <<<<

--- instruction 143 (008f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00000405 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1029] = R[3] = 000cb228 <<<<

--- instruction 144 (0090) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00000405 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1029 ADD 1 <<<<

--- instruction 145 (0091) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00000406 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1030, 1040, 6 <<<<

--- instruction 146 (0092) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00000406 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 832040 ADD 514229 <<<<

--- instruction 147 (0093) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 00148add 
r[4] = 00000406 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 1346269 SUB 514229 <<<<

--- instruction 148 (0094) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00000406 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1030] = R[3] = 00148add <<<<

--- instruction 149 (0095) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00000406 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1030 ADD 1 <<<<

--- instruction 150 (0096) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00000407 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1031, 1040, 6 <<<<

--- instruction 151 (0097) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00000407 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 1346269 ADD 832040 <<<<

--- instruction 152 (0098) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00213d05 
r[4] = 00000407 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 2178309 SUB 832040 <<<<

--- instruction 153 (0099) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00213d05 
r[4] = 00000407 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1031] = R[3] = 00213d05 <<<<

--- instruction 154 (009a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00148add r[3] = 00213d05 
r[4] = 00000407 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1031 ADD 1 <<<<

--- instruction 155 (009b) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00148add r[3] = 00213d05 
r[4] = 00000408 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1032, 1040, 6 <<<<

--- instruction 156 (009c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00213d05 
r[4] = 00000408 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 2178309 ADD 1346269 <<<<

--- instruction 157 (009d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 0035c7e2 
r[4] = 00000408 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 3524578 SUB 1346269 <<<<

--- instruction 158 (009e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 00000408 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1032] = R[3] = 0035c7e2 <<<<

--- instruction 159 (009f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 00000408 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1032 ADD 1 <<<<

--- instruction 160 (00a0) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 00000409 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1033, 1040, 6 <<<<

--- instruction 161 (00a1) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 00000409 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 3524578 ADD 2178309 <<<<

--- instruction 162 (00a2) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 005704e7 
r[4] = 00000409 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 5702887 SUB 2178309 <<<<

--- instruction 163 (00a3) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 00000409 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1033] = R[3] = 005704e7 <<<<

--- instruction 164 (00a4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 00000409 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1033 ADD 1 <<<<

--- instruction 165 (00a5) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 0000040a r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1034, 1040, 6 <<<<

--- instruction 166 (00a6) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 0000040a r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 5702887 ADD 3524578 <<<<

--- instruction 167 (00a7) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 008cccc9 
r[4] = 0000040a r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 9227465 SUB 3524578 <<<<

--- instruction 168 (00a8) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 0000040a r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1034] = R[3] = 008cccc9 <<<<

--- instruction 169 (00a9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 0000040a r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1034 ADD 1 <<<<

--- instruction 170 (00aa) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 0000040b r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1035, 1040, 6 <<<<

--- instruction 171 (00ab) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 0000040b r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 9227465 ADD 5702887 <<<<

--- instruction 172 (00ac) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 00e3d1b0 
r[4] = 0000040b r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 14930352 SUB 5702887 <<<<

--- instruction 173 (00ad) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 0000040b r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1035] = R[3] = 00e3d1b0 <<<<

--- instruction 174 (00ae) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 0000040b r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1035 ADD 1 <<<<

--- instruction 175 (00af) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 0000040c r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1036, 1040, 6 <<<<

--- instruction 176 (00b0) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 0000040c r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 14930352 ADD 9227465 <<<<

--- instruction 177 (00b1) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 01709e79 
r[4] = 0000040c r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 24157817 SUB 9227465 <<<<

--- instruction 178 (00b2) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 0000040c r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1036] = R[3] = 01709e79 <<<<

--- instruction 179 (00b3) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 0000040c r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1036 ADD 1 <<<<

--- instruction 180 (00b4) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 0000040d r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1037, 1040, 6 <<<<

--- instruction 181 (00b5) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 0000040d r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 24157817 ADD 14930352 <<<<

--- instruction 182 (00b6) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 02547029 
r[4] = 0000040d r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 39088169 SUB 14930352 <<<<

--- instruction 183 (00b7) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 02547029 
r[4] = 0000040d r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1037] = R[3] = 02547029 <<<<

--- instruction 184 (00b8) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01709e79 r[3] = 02547029 
r[4] = 0000040d r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1037 ADD 1 <<<<

--- instruction 185 (00b9) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 01709e79 r[3] = 02547029 
r[4] = 0000040e r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1038, 1040, 6 <<<<

--- instruction 186 (00ba) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 02547029 
r[4] = 0000040e r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 39088169 ADD 24157817 <<<<

--- instruction 187 (00bb) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 03c50ea2 
r[4] = 0000040e r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 63245986 SUB 24157817 <<<<

--- instruction 188 (00bc) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 0000040e r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1038] = R[3] = 03c50ea2 <<<<

--- instruction 189 (00bd) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 0000040e r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1038 ADD 1 <<<<

--- instruction 190 (00be) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 0000040f r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1039, 1040, 6 <<<<

--- instruction 191 (00bf) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00da0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 0000040f r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 63245986 ADD 39088169 <<<<

--- instruction 192 (00c0) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 029a0000, opcode = 1 (SUB), dst = 2, src0 = 3, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 06197ecb 
r[4] = 0000040f r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 102334155 SUB 39088169 <<<<

--- instruction 193 (00c1) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 121c0000, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 0000040f r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[1039] = R[3] = 06197ecb <<<<

--- instruction 194 (00c2) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 0000040f r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 1039 ADD 1 <<<<

--- instruction 195 (00c3) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 20250006, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 00000410 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 1040, 1040, 11 <<<<

--- instruction 196 (00c4) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 00000410 r[5] = 00000410 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 197 instructions