program mult.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 000000c0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 000000c0 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = ffffffc7 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000c0 r[3] = ffffffc7 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000c0 r[3] = ffffffc7 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 192 AND 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000000c0 r[3] = ffffffc7 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 5 (0005) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000c0 r[3] = ffffffc7 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -57 LSF 1 <<<<

--- instruction 6 (0006) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000c0 r[3] = ffffff8e 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 192 RSF 1 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000060 r[3] = ffffff8e 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 96, 0, 3 <<<<

--- instruction 8 (0008) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000060 r[3] = ffffff8e 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 96 AND 1 <<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000060 r[3] = ffffff8e 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 10 (000a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000060 r[3] = ffffff8e 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -114 LSF 1 <<<<

--- instruction 11 (000b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000060 r[3] = ffffff1c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 96 RSF 1 <<<<

--- instruction 12 (000c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000030 r[3] = ffffff1c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 48, 0, 3 <<<<

--- instruction 13 (000d) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000030 r[3] = ffffff1c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 48 AND 1 <<<<

--- instruction 14 (000e) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000030 r[3] = ffffff1c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 15 (000f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000030 r[3] = ffffff1c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -228 LSF 1 <<<<

--- instruction 16 (0010) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000030 r[3] = fffffe38 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 48 RSF 1 <<<<

--- instruction 17 (0011) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000018 r[3] = fffffe38 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 24, 0, 3 <<<<

--- instruction 18 (0012) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000018 r[3] = fffffe38 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 24 AND 1 <<<<

--- instruction 19 (0013) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000018 r[3] = fffffe38 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 20 (0014) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000018 r[3] = fffffe38 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -456 LSF 1 <<<<

--- instruction 21 (0015) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000018 r[3] = fffffc70 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 24 RSF 1 <<<<

--- instruction 22 (0016) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 0000000c r[3] = fffffc70 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 12, 0, 3 <<<<

--- instruction 23 (0017) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = fffffc70 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 12 AND 1 <<<<

--- instruction 24 (0018) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000000c r[3] = fffffc70 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 25 (0019) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = fffffc70 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -912 LSF 1 <<<<

--- instruction 26 (001a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = fffff8e0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 12 RSF 1 <<<<

--- instruction 27 (001b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000006 r[3] = fffff8e0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 6, 0, 3 <<<<

--- instruction 28 (001c) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = fffff8e0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 6 AND 1 <<<<

--- instruction 29 (001d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000006 r[3] = fffff8e0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 30 (001e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = fffff8e0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = -1824 LSF 1 <<<<

--- instruction 31 (001f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = fffff1c0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 6 RSF 1 <<<<

--- instruction 32 (0020) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000003 r[3] = fffff1c0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 3, 0, 3 <<<<

--- instruction 33 (0021) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = fffff1c0 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 3 AND 1 <<<<

--- instruction 34 (0022) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000003 r[3] = fffff1c0 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 1, 0, 5 <<<<

--- instruction 35 (0023) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = fffff1c0 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = 0 ADD -3648 <<<<

--- instruction 36 (0024) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = fffff1c0 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -3648 LSF 1 <<<<

--- instruction 37 (0025) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = ffffe380 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 3 RSF 1 <<<<

--- instruction 38 (0026) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000001 r[3] = ffffe380 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JNE 1, 0, 3 <<<<

--- instruction 39 (0027) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09510001, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = ffffe380 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 1 AND 1 <<<<

--- instruction 40 (0028) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24280006, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000001 r[3] = ffffe380 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 1, 0, 5 <<<<

--- instruction 41 (0029) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = ffffe380 
r[4] = fffff1c0 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -3648 ADD -7296 <<<<

--- instruction 42 (002a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = ffffe380 
r[4] = ffffd540 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -7296 LSF 1 <<<<

--- instruction 43 (002b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = ffffc700 
r[4] = ffffd540 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 1 RSF 1 <<<<

--- instruction 44 (002c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26100003, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000000 r[3] = ffffc700 
r[4] = ffffd540 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JNE 0, 0, 9 <<<<

--- instruction 45 (002d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 122103ea, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = ffffc700 
r[4] = ffffd540 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[1002] = R[4] = ffffd540 <<<<

--- instruction 46 (002e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffc700 
r[4] = ffffd540 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: HALT at PC 000a<<<<
sim finished at pc 10, 47 instructions